#tên ung dung
spring.application.name=config-server
#port ung dung
server.port=8888

# Chi dinh các tep cau hinh se duoc load tu local
spring.profiles.active=native

# url chua các tep cau hình trên local
spring.cloud.config.server.native.searchLocations=classpath:/config
