spring.application.name=user-service
spring.cloud.config.name=user

spring.config.import=optional:configserver:http://localhost:8889
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=120
