spring.application.name=gateway
spring.cloud.config.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.config.import=optional:configserver:http://localhost:8889
spring.main.web-application-type= reactive


