spring.application.name=gateway
security.basic.enabled=false
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.name=gateway
spring.config.import=optional:configserver:http://localhost:8888

