server.port=8082
spring.application.name=user
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.name=user
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=1234
